


# KEY = "pk_test_51OixYeSJSxoo0pOpm49lPxt9RYZ7q4NP3Pf8OV6LtnBZlOfbX8LE8di7tJtEz8QteVBHXfNp8wvirQtd0FfZfam500PylHPWE1"
# SECRET_KEY = "sk_test_51OixYeSJSxoo0pOpJ1VZeZv5ZGoGLr0WxGBE87nw9D5CGRQpHFdtgmW5Lr7zldgwWbvY9UXe6Ijf1yDLrjfcEGwx00VwscGxon" 

# export const BASE_URL = "https://mern-3-14kt.onrender.com"