

#  SECRET_KEY = "sk_test_51OzvBOSHOHpb4VqasQkXd16LBAXjp22YcawR3n8el21TPd2UTvvZKEP6blZn0TqRM57MhUUIWoGfkLt3OicPrvdE00jQcMKGYm"
MONGO_URL = mongodb+srv://harshilpatel29072003:14OoUFt6aX4Fa3RV@cluster1.sn0qg1d.mongodb.net/E-commerce
PORT = 8000
# KEY = "pk_test_51OixYeSJSxoo0pOpm49lPxt9RYZ7q4NP3Pf8OV6LtnBZlOfbX8LE8di7tJtEz8QteVBHXfNp8wvirQtd0FfZfam500PylHPWE1"
# SECRET_KEY = "sk_test_51OixYeSJSxoo0pOpJ1VZeZv5ZGoGLr0WxGBE87nw9D5CGRQpHFdtgmW5Lr7zldgwWbvY9UXe6Ijf1yDLrjfcEGwx00VwscGxon"