

#  SECRET_KEY = "sk_test_51OzvBOSHOHpb4VqasQkXd16LBAXjp22YcawR3n8el21TPd2UTvvZKEP6blZn0TqRM57MhUUIWoGfkLt3OicPrvdE00jQcMKGYm"
CONNECTION_URL = "mongodb+srv://harshilpatel29072003:14OoUFt6aX4Fa3RV@cluster1.sn0qg1d.mongodb.net/E-commerce"